# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

## backend
--laravel 5.4

INSERT INTO `db_qrcode`.`qrcodes` (`id`, `name`, `hash`, `redirectlink`, `status`, `created_at`, `updated_at`, `user_id`, `expiry_date`, `package_id`, `points`, `years`, `months`, `days`) VALUES (NULL, 'Be-Help Qr Code', '20826f29df6736097a8bdff3dd9ab766', 'https://www.be-help.com/', '1', '2018-05-24 00:00:00', '2018-05-24 00:00:00', '40', '2118-05-24', '0', '0', '100', '0', '0');

************************************************

ALTER TABLE `users` ADD `renew` VARCHAR(191) NULL DEFAULT 'on' AFTER `freeqr`;


ALTER TABLE `qrcodes` ADD `points` VARCHAR(191) NULL DEFAULT NULL AFTER `package_id`,
ADD `years` INT NULL DEFAULT NULL AFTER `points`, 
ADD `months` INT NULL DEFAULT NULL AFTER `years`, 
ADD `days` INT NULL DEFAULT NULL AFTER `months`;

=============================================================================

